# AutomationCart

./: .project  pom.xml
allure-results/: 0139fd7d-1ca9-4af7-92dd-b44a3d98c0f3-container.json  01d4c7db-c7e7-4b7e-84e7-5bae87f08b08-container.json  0523c887-247a-48c3-8535-23d9c38ea577-container.json  059127b3-3e0f-467a-859c-2c456d5b430c-container.json  0b039bc0-89df-49c8-9024-2bc20e1fedc5-container.json  0be18ad6-c63b-4043-99db-6704b954df62-container.json  10bbfc9a-1b93-428f-8dcb-8caebd4fe7a1-container.json  1306ed8e-a95e-4d71-816e-1ece947c53ca-container.json  13220e48-a1ee-4b3c-aa22-3e83acbbd92e-container.json  14c0b6a4-2bb8-4fae-8f16-4c57ca1da96e-container.json  16d65d36-bab4-4384-a223-669bd638b148-container.json  19b155bc-c02a-492b-824e-549a3b9585e5-container.json  19b8522a-12e1-4575-83e4-3723f3fb15cb-container.json  1a311215-48d6-4cf3-8e75-4f48e3cb7bd7-container.json  1c8eebf7-9d8a-484e-980e-c4335e1381fb-container.json  1d41ed25-902c-4fc3-9486-4908a6199b25-container.json  1f06d3f9-7475-4995-a3e0-8f94264d25e8-container.json  24686354-c350-49a7-b7b2-2f006accc4f0-container.json  2575a630-d420-4933-938b-2cecc005420b-container.json  2c7d0e9b-099c-4454-bbfc-669f66551026-container.json  2d08aa73-04a7-47ab-984b-a76911bc4931-container.json  2e1f98b8-ddf5-47a1-9885-40cbafb13816-container.json  2ef0db47-01d9-4ede-ac11-b4b5fb4f43e5-container.json  2fdd6af1-51a9-4b45-8ac2-17f97098f0fa-container.json  351b5563-2873-433f-80fb-ad73d089d2a5-container.json  359500c3-8dcd-4c75-893f-bcfaf7aaf20d-container.json  36731078-a145-4f3c-9bf0-e99896140efc-container.json  39bb9863-97ed-4b30-b876-fcf78b1c1c49-container.json  3d654fa1-17de-4ab3-beb1-e073cb9776d8-container.json  3db35801-e814-4f9c-8312-47ecf218b047-container.json  42a6a3f3-3803-478b-9811-d1321370f893-container.json  443dc3c5-6c1a-4826-a9c9-94823fc04f99-container.json  465f9d5e-a273-4f8d-8abe-fdbadcf9a720-container.json  51f9baa7-ca48-45c5-853f-0e007482887c-container.json  54a4bedc-335c-4caf-b308-fabc2e447177-container.json  54d5ac1e-a75f-48a0-81d8-a6884d0ae0b4-container.json  56c2663e-4976-4a3f-9750-6614b71a2912-container.json  5adcc341-af5c-4ca6-b131-067b094334c7-container.json  5c876a3a-cb84-4e0f-9e56-0ac2d317e546-container.json  5e1b1ce9-17e5-4779-a0a9-9a5f16e3d763-container.json  (+56 more)
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepsDefinations/: AddToCartSteps.java
src/test/java/ui/: Locators.java
src/test/resources/: extent.properties
src/test/resources/features/: addToCart.feature
src/test/resources/testData/: data.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods.html
